CameraViewSample/SegmentedControlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CameraViewSample.SegmentedControlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Segmented Control"
    BackgroundColor="WhiteSmoke">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="8" RowDefinitions="Auto,*" >
            <Frame BackgroundColor="#e8e8e8" />
            <Grid Padding="4" ColumnDefinitions="*,*,*" ColumnSpacing="0">
                <Frame
                    x:Name="frame"
                    Grid.Column="0"
                    BackgroundColor="White" />
                <Label Grid.Column="0" Text="W">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="M">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" Text="Y">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
